; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
; platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.2
board = esp32doit-devkit-v1
;board = esp32dev
framework = arduino

board_build.filesystem = littlefs
extra_scripts = ./littlefsbuilder.py

;board_build.partitions = no_ota.csv
board_build.partitions = min_spiffs.csv

;build_flags = -DCORE_DEBU5G_LEVEL=2
; build_flags = -DUSER_SETUP_LOADED=1
; -Os

build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCONFIG_MBEDTLS_DYNAMIC_BUFFER=1
    -DCONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST=1
    -DCONFIG_SPIRAM_CACHE_WORKAROUND=1

;upload_port = COM9
upload_speed = 921600

;upload_protocol = espota
;upload_port = 192.168.148.144
;upload_port = IP_ADDRESS_HERE or mDNS_NAME.local

;monitor_port = COM9
monitor_speed = 115200
monitor_filters = esp32_exception_decoder


lib_deps = 
    ; lorol/LittleFS_esp32 @ ^1.0.6
    bodmer/TFT_eSPI
    me-no-dev/AsyncTCP
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    alanswx/ESPAsyncWiFiManager
    ; https://github.com/tzapu/WiFiManager.git
    ; khoih-prog/ESP_WiFiManager
    256dpi/MQTT @ ^2.5.0
    ; bblanchon/ArduinoJson @ ^6.17.3
    https://github.com/schreibfaul1/ESP32-audioI2S
    igorantolic/Ai Esp32 Rotary Encoder
    https://github.com/bxparks/AceButton
    ayushsharma82/AsyncElegantOTA 
    ; ayushsharma82/ElegantOTA 