; PlatformIO Project Configuration File
;
; user/password
;   OTA wifiMgr.h

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
;board = esp32dev
framework = arduino

;board_build.partitions = partitions_custom.csv
;     board_build.partitions = no_ota.csv
;; otherwise will exceed memory limit
;; min_spiffs (1.9MB APP with OTA/190KB SPIFFS)
;; minimal    (1.3MB APP/700KB SPIFFS)
board_build.partitions = min_spiffs.csv
board_build.filesystem = littlefs

; esptool - get port+device   esptool.py flash_id
; esptool - erase flash       esptool.py --port /dev/cu.usbserial-02220C7B erase_flash
;upload_port = /dev/cu.usbserial-02220C7B

;CP210X
upload_port = /dev/cu.SLAB_USBtoUART
;upload_port = /dev/cu.usbserial-02009315

;CH341
;upload_port = /dev/cu.wchusbserial21330
;upload_port = /dev/cu.usbserial-21330


;upload_speed = 921600
;upload_speed = 115200

;upload_protocol = espota
;upload_port = 192.168.148.144
;upload_port = IP_ADDRESS_HERE or mDNS_NAME.local

;monitor_port = COM9
;monitor_port=/dev/cu.usbserial-02220C7B
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags = 
  -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1

debug_build_flags = -Os # optimize for size

lib_deps = 
    bodmer/TFT_eSPI
    mathieucarbou/AsyncTCP@^3.2.3
    mathieucarbou/ESPAsyncWebServer@^3.0.6
    ; ESPAsyncWebserver 3.1.1 cuases crash w/ heap
    ; me-no-dev/AsyncTCP
    ; https://github.com/me-no-dev/ESPAsyncWebServer.git
    alanswx/ESPAsyncWiFiManager
    256dpi/MQTT @ ^2.5.0
    https://github.com/schreibfaul1/ESP32-audioI2S
    igorantolic/Ai Esp32 Rotary Encoder
    https://github.com/bxparks/AceButton
    ;ayushsharma82/AsyncElegantOTA 
    ayushsharma82/ElegantOTA

