; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

board_build.filesystem = littlefs
extra_scripts = ./littlefsbuilder.py
;extra_scripts = ../LittleFSBuilder.py

;board_build.partitions = partitions_custom.csv
board_build.partitions = no_ota.csv

;board_build.ldscript = eagle.flash.4m3m.ld
;build_flags = -DCORE_DEBU5G_LEVEL=2
; build_flags = -DUSER_SETUP_LOADED=1
; -Os

;upload_port = COM9
upload_speed = 921600

;monitor_port = COM9
monitor_speed = 115200
monitor_filters = esp32_exception_decoder


lib_deps = 
    lorol/LittleFS_esp32 @ ^1.0.5
    bodmer/TFT_eSPI
    me-no-dev/AsyncTCP
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    alanswx/ESPAsyncWiFiManager
    ; https://github.com/tzapu/WiFiManager.git
    ; khoih-prog/ESP_WiFiManager
    256dpi/MQTT @ ^2.5.0
    ; bblanchon/ArduinoJson @ ^6.17.3
    https://github.com/schreibfaul1/ESP32-audioI2S
    igorantolic/Ai Esp32 Rotary Encoder
