name=Audio - Adafruit Fork
version=1.3.1
author=Adafruit based on Paul Stoffregen
maintainer=Adafruit
sentence=Adafruit SAMD51 port of Teensy Audio Library - Flexible, High Quality Audio Processing
paragraph=A toolkit for building streaming audio projects, featuring Polyphonic Playback, Recording, Synthesis, Analysis, Effects, Filtering, Mixing, Multiple Simultaneous Inputs & Outputs, Flexible Internal Signal Routing, Automatic Streaming 16 bits, 44.1 kHz as the Arduino Sketch Runs.
category=Signal Input/Output
url=http://www.github.com/adafruit/Audio
architectures=*

