name=LittleFS_esp32
version=1.0.5
author=lorol
maintainer=lorol
sentence=LittleFS for esp32 based on esp_littlefs IDF component. Use esp32 core-provided LITTLEFS library instead this one (when it gets available)
paragraph=. See littlefs.c #define CONFIG_LITTLEFS_SPIFFS_COMPAT 1 and #define CONFIG_LITTLEFS_FOR_IDF_3_2 to adjust for best SPIFFS and for older core releases compatibility.
category=Data Storage
url=https://github.com/lorol/LITTLEFS
architectures=esp32